{
    "TOKEN": "OTg1MDc0NTc2MTUxMTU0NzIw.Gptn0i.VkNbkg-8Zizn3WZXeJ5I9aFIQVVIQ9wFavZZYI",
    "PROXIES": false,
    "SPAM_PRN": true,
    "SERVER_NAME": "server nuked",
    "AMMOUNT_OF_CHANNELS": "30",
    "PREFIX": "X ",
    "MESSAGE": "@everyone server nuked",
    "CHANNEL_NAMES": "nuked"
    }
